{
  "compilerOptions": {
    "lib": ["ES2016", "DOM"],
    "declaration": true,
    "declarationDir": "dist/types",
    "target": "ES6",
    "moduleResolution": "node",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}